--cpu=Cortex-M4.fp
"button+rgb\startup_stm32f407xx.o"
"button+rgb\main.o"
"button+rgb\gpio.o"
"button+rgb\i2c.o"
"button+rgb\stm32f4xx_it.o"
"button+rgb\stm32f4xx_hal_msp.o"
"button+rgb\rgb.o"
"button+rgb\stm32f4xx_hal_i2c.o"
"button+rgb\stm32f4xx_hal_i2c_ex.o"
"button+rgb\stm32f4xx_hal_tim.o"
"button+rgb\stm32f4xx_hal_tim_ex.o"
"button+rgb\stm32f4xx_hal_rcc.o"
"button+rgb\stm32f4xx_hal_rcc_ex.o"
"button+rgb\stm32f4xx_hal_flash.o"
"button+rgb\stm32f4xx_hal_flash_ex.o"
"button+rgb\stm32f4xx_hal_flash_ramfunc.o"
"button+rgb\stm32f4xx_hal_gpio.o"
"button+rgb\stm32f4xx_hal_dma_ex.o"
"button+rgb\stm32f4xx_hal_dma.o"
"button+rgb\stm32f4xx_hal_pwr.o"
"button+rgb\stm32f4xx_hal_pwr_ex.o"
"button+rgb\stm32f4xx_hal_cortex.o"
"button+rgb\stm32f4xx_hal.o"
"button+rgb\stm32f4xx_hal_exti.o"
"button+rgb\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "button+RGB\button+RGB.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "button+RGB.map" -o button+RGB\button+RGB.axf