
T2E88 000:004 SEGGER J-Link V6.32i Log File (0000ms, 0004ms total)
T2E88 000:004 DLL Compiled: Jul 24 2018 15:19:55 (0000ms, 0004ms total)
T2E88 000:004 Logging started @ 2019-09-17 11:04 (0000ms, 0004ms total)
T2E88 000:004 JLINK_SetWarnOutHandler(...) (0000ms, 0004ms total)
T2E88 000:004 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.40
S/N: 59401308
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0016ms, 0020ms total)
T2E88 000:004 WEBSRV Webserver running on local port 19080 (0016ms, 0020ms total)
T2E88 000:004   returns O.K. (0016ms, 0020ms total)
T2E88 000:020 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0020ms total)
T2E88 000:020 JLINK_TIF_GetAvailable(...) (0000ms, 0020ms total)
T2E88 000:020 JLINK_SetErrorOutHandler(...) (0000ms, 0020ms total)
T2E88 000:020 JLINK_ExecCommand("ProjectFile = "C:\Users\QZYF\Desktop\programArducopterCode\button+RGB\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0003ms, 0023ms total)
T2E88 000:026 JLINK_ExecCommand("Device = STM32F407VETx", ...). Device "STM32F407VE" selected.  returns 0x00 (0009ms, 0032ms total)
T2E88 000:035 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0032ms total)
T2E88 000:035 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0032ms total)
T2E88 000:035 JLINK_GetDLLVersion()  returns 63209 (0000ms, 0032ms total)
T2E88 000:035 JLINK_GetFirmwareString(...) (0000ms, 0032ms total)
T2E88 000:049 JLINK_GetDLLVersion()  returns 63209 (0000ms, 0032ms total)
T2E88 000:049 JLINK_GetCompileDateTime() (0000ms, 0032ms total)
T2E88 000:053 JLINK_GetFirmwareString(...) (0000ms, 0032ms total)
T2E88 000:055 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0032ms total)
T2E88 000:065 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0033ms total)
T2E88 000:066 JLINK_SetSpeed(5000) (0000ms, 0033ms total)
T2E88 000:066 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010DD0 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
 -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0175ms, 0208ms total)
T2E88 000:241 JLINK_GetDLLVersion()  returns 63209 (0000ms, 0208ms total)
T2E88 000:241 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0208ms total)
T2E88 000:241 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0001ms, 0209ms total)
T2E88 000:243 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0209ms total)
T2E88 000:243 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0209ms total)
T2E88 000:243 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0210ms total)
T2E88 000:244 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0210ms total)
T2E88 000:244 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0210ms total)
T2E88 000:244 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0210ms total)
T2E88 000:244 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0210ms total)
T2E88 000:244 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0210ms total)
T2E88 000:244 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0210ms total)
T2E88 000:244 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0210ms total)
T2E88 000:244 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 0210ms total)
T2E88 000:244 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0210ms total)
T2E88 000:244 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0210ms total)
T2E88 000:244 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0210ms total)
T2E88 000:244 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0071ms, 0281ms total)
T2E88 000:316 JLINK_Halt()  returns 0x00 (0000ms, 0281ms total)
T2E88 000:316 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0281ms total)
T2E88 000:316 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0282ms total)
T2E88 000:317 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0283ms total)
T2E88 000:339 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0283ms total)
T2E88 000:353 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0283ms total)
T2E88 000:353 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0283ms total)
T2E88 000:353 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0283ms total)
T2E88 000:361 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0283ms total)
T2E88 000:365 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0284ms total)
T2E88 000:366 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0284ms total)
T2E88 000:366 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0285ms total)
T2E88 000:367 JLINK_Halt()  returns 0x00 (0000ms, 0285ms total)
T2E88 000:367 JLINK_IsHalted()  returns TRUE (0000ms, 0285ms total)
T2E88 000:370 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0002ms, 0287ms total)
T2E88 000:372 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0287ms total)
T2E88 000:372 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0287ms total)
T2E88 000:372 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0287ms total)
T2E88 000:372 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T2E88 000:372 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T2E88 000:372 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T2E88 000:372 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T2E88 000:372 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T2E88 000:372 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T2E88 000:372 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0287ms total)
T2E88 000:372 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T2E88 000:372 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T2E88 000:372 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T2E88 000:372 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0287ms total)
T2E88 000:372 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0287ms total)
T2E88 000:372 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0287ms total)
T2E88 000:372 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0287ms total)
T2E88 000:372 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0287ms total)
T2E88 000:372 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0287ms total)
T2E88 000:372 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T2E88 000:372 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0288ms total)
T2E88 000:373 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0292ms total)
T2E88 000:377 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0294ms total)
T2E88 000:379 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0292ms total)
T2E88 000:379 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0292ms total)
T2E88 000:379 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0292ms total)
T2E88 000:380 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0292ms total)
T2E88 000:380 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0292ms total)
T2E88 000:380 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0292ms total)
T2E88 000:380 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T2E88 000:380 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T2E88 000:380 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T2E88 000:380 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T2E88 000:380 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T2E88 000:380 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T2E88 000:380 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0292ms total)
T2E88 000:380 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T2E88 000:380 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T2E88 000:380 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T2E88 000:380 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0292ms total)
T2E88 000:380 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0292ms total)
T2E88 000:380 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0292ms total)
T2E88 000:380 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0292ms total)
T2E88 000:380 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0292ms total)
T2E88 000:380 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0292ms total)
T2E88 000:380 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T2E88 000:380 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0292ms total)
T2E88 000:380 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0294ms total)
T2E88 000:382 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0297ms total)
T2E88 000:385 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0294ms total)
T2E88 000:385 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0294ms total)
T2E88 000:385 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0294ms total)
T2E88 000:385 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0294ms total)
T2E88 000:385 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0294ms total)
T2E88 000:385 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0294ms total)
T2E88 000:385 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T2E88 000:385 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T2E88 000:385 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T2E88 000:385 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T2E88 000:385 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T2E88 000:385 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T2E88 000:385 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0294ms total)
T2E88 000:385 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T2E88 000:385 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T2E88 000:385 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T2E88 000:385 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0294ms total)
T2E88 000:385 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0294ms total)
T2E88 000:385 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0294ms total)
T2E88 000:385 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0294ms total)
T2E88 000:385 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0294ms total)
T2E88 000:385 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0294ms total)
T2E88 000:385 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T2E88 000:385 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0294ms total)
T2E88 000:385 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0295ms total)
T2E88 000:386 JLINK_IsHalted()  returns FALSE (0001ms, 0296ms total)
T2E88 000:432 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T2E88 000:434 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T2E88 000:436 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T2E88 000:438 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T2E88 000:440 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T2E88 000:449 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T2E88 000:451 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T2E88 000:453 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T2E88 000:455 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T2E88 000:457 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T2E88 000:459 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T2E88 000:461 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T2E88 000:463 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T2E88 000:465 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T2E88 000:467 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T2E88 000:469 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T2E88 000:471 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T2E88 000:473 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T2E88 000:475 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T2E88 000:477 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T2E88 000:479 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T2E88 000:481 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T2E88 000:483 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T2E88 000:485 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T2E88 000:487 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T2E88 000:489 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T2E88 000:491 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T2E88 000:494 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T2E88 000:496 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T2E88 000:498 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T2E88 000:500 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T2E88 000:502 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T2E88 000:504 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T2E88 000:506 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T2E88 000:508 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T2E88 000:510 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T2E88 000:512 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T2E88 000:514 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T2E88 000:516 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T2E88 000:518 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T2E88 000:523 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T2E88 000:525 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T2E88 000:527 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T2E88 000:529 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T2E88 000:531 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T2E88 000:533 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T2E88 000:537 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T2E88 000:539 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T2E88 000:541 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T2E88 000:543 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T2E88 000:545 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T2E88 000:547 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T2E88 000:549 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T2E88 000:551 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T2E88 000:553 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T2E88 000:555 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T2E88 000:557 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T2E88 000:559 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T2E88 000:561 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T2E88 000:563 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T2E88 000:565 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T2E88 000:567 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T2E88 000:569 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T2E88 000:571 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T2E88 000:573 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T2E88 000:575 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T2E88 000:577 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T2E88 000:579 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T2E88 000:581 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T2E88 000:583 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T2E88 000:585 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T2E88 000:587 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T2E88 000:589 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T2E88 000:591 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T2E88 000:593 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T2E88 000:595 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T2E88 000:597 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T2E88 000:599 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T2E88 000:601 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T2E88 000:603 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T2E88 000:604 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T2E88 000:607 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T2E88 000:609 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T2E88 000:610 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T2E88 000:613 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T2E88 000:614 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T2E88 000:619 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T2E88 000:621 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T2E88 000:623 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T2E88 000:625 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T2E88 000:627 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T2E88 000:630 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T2E88 000:632 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T2E88 000:634 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T2E88 000:636 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T2E88 000:638 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T2E88 000:640 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T2E88 000:642 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T2E88 000:644 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T2E88 000:646 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T2E88 000:648 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T2E88 000:650 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T2E88 000:652 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T2E88 000:654 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T2E88 000:656 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T2E88 000:658 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T2E88 000:660 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T2E88 000:662 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T2E88 000:664 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T2E88 000:666 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T2E88 000:668 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T2E88 000:670 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T2E88 000:672 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T2E88 000:674 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T2E88 000:676 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T2E88 000:678 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T2E88 000:680 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T2E88 000:682 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T2E88 000:684 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T2E88 000:686 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T2E88 000:688 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T2E88 000:690 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T2E88 000:692 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T2E88 000:694 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T2E88 000:696 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T2E88 000:698 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T2E88 000:700 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T2E88 000:702 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T2E88 000:704 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T2E88 000:706 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T2E88 000:708 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T2E88 000:710 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T2E88 000:712 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T2E88 000:714 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T2E88 000:716 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T2E88 000:718 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T2E88 000:720 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T2E88 000:722 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T2E88 000:724 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T2E88 000:726 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T2E88 000:728 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T2E88 000:730 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T2E88 000:732 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T2E88 000:734 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T2E88 000:736 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0297ms total)
T2E88 000:738 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0295ms total)
T2E88 000:738 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0295ms total)
T2E88 000:738 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0295ms total)
T2E88 000:738 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0295ms total)
T2E88 000:738 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0295ms total)
T2E88 000:738 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0295ms total)
T2E88 000:738 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T2E88 000:738 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T2E88 000:738 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T2E88 000:738 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T2E88 000:738 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T2E88 000:738 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T2E88 000:738 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0295ms total)
T2E88 000:738 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T2E88 000:738 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T2E88 000:738 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T2E88 000:738 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0295ms total)
T2E88 000:738 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0295ms total)
T2E88 000:738 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0295ms total)
T2E88 000:738 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0295ms total)
T2E88 000:738 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0295ms total)
T2E88 000:738 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0295ms total)
T2E88 000:739 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T2E88 000:739 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0295ms total)
T2E88 000:739 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0296ms total)
T2E88 000:740 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0298ms total)
T2E88 000:742 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0296ms total)
T2E88 000:742 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0296ms total)
T2E88 000:742 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0296ms total)
T2E88 000:801 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0002ms, 0298ms total)
T2E88 000:803 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0298ms total)
T2E88 000:803 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0298ms total)
T2E88 000:803 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0298ms total)
T2E88 000:803 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T2E88 000:803 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T2E88 000:803 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T2E88 000:803 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T2E88 000:803 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T2E88 000:803 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T2E88 000:803 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0298ms total)
T2E88 000:803 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T2E88 000:803 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T2E88 000:803 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T2E88 000:803 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0298ms total)
T2E88 000:803 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0298ms total)
T2E88 000:803 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0298ms total)
T2E88 000:803 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0298ms total)
T2E88 000:803 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0298ms total)
T2E88 000:803 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0298ms total)
T2E88 000:803 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T2E88 000:803 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0299ms total)
T2E88 000:804 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0301ms total)
T2E88 000:806 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0304ms total)
T2E88 000:809 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0301ms total)
T2E88 000:809 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0301ms total)
T2E88 000:809 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0301ms total)
T2E88 000:809 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 78 04 00 20 9D 01 00 08 57 17 00 08 8D 12 00 08 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0003ms, 0304ms total)
T2E88 000:812 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 20 2A 04 DB 20 3A 00 FA 02 F1 00 20 70 47 91 40 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 0306ms total)
T2E88 000:814 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0306ms total)
T2E88 000:814 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0306ms total)
T2E88 000:814 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0306ms total)
T2E88 000:814 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T2E88 000:814 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T2E88 000:814 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T2E88 000:814 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T2E88 000:814 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T2E88 000:814 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T2E88 000:814 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0306ms total)
T2E88 000:814 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T2E88 000:814 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T2E88 000:814 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T2E88 000:814 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0306ms total)
T2E88 000:814 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0306ms total)
T2E88 000:815 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0306ms total)
T2E88 000:815 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0306ms total)
T2E88 000:815 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0306ms total)
T2E88 000:815 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0306ms total)
T2E88 000:815 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T2E88 000:815 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0306ms total)
T2E88 000:815 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0307ms total)
T2E88 000:816 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T2E88 000:821 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0309ms total)
T2E88 000:823 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0307ms total)
T2E88 000:823 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0307ms total)
T2E88 000:823 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0307ms total)
T2E88 000:824 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 00 41 58 E7 30 B5 04 1E 71 F1 00 04 04 DB 4F F0 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0003ms, 0310ms total)
T2E88 000:827 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 01 25 1F E0 2B 4D A8 42 01 D1 02 25 1A E0 2A 4D ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 0312ms total)
T2E88 000:829 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0312ms total)
T2E88 000:829 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0312ms total)
T2E88 000:829 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0312ms total)
T2E88 000:829 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T2E88 000:829 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T2E88 000:829 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T2E88 000:829 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T2E88 000:829 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T2E88 000:829 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T2E88 000:829 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0312ms total)
T2E88 000:829 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T2E88 000:829 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T2E88 000:829 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T2E88 000:829 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0312ms total)
T2E88 000:829 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0312ms total)
T2E88 000:829 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0312ms total)
T2E88 000:829 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0312ms total)
T2E88 000:829 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0312ms total)
T2E88 000:829 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0312ms total)
T2E88 000:829 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T2E88 000:829 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0312ms total)
T2E88 000:829 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0314ms total)
T2E88 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2E88 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2E88 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2E88 000:837 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0316ms total)
T2E88 000:839 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0314ms total)
T2E88 000:839 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0314ms total)
T2E88 000:839 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0314ms total)
T2E88 000:840 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: C1 02 02 EB 01 16 42 1E B2 FB F6 F2 52 1C 42 F4 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0003ms, 0317ms total)
T2E88 000:843 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 49 1E 61 85 21 68 4A 69 D2 43 52 07 0A D4 09 69 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 0319ms total)
T2E88 000:845 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0319ms total)
T2E88 000:845 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0319ms total)
T2E88 000:845 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0319ms total)
T2E88 000:845 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T2E88 000:845 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T2E88 000:845 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T2E88 000:845 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T2E88 000:845 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T2E88 000:845 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T2E88 000:845 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0319ms total)
T2E88 000:845 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T2E88 000:845 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T2E88 000:845 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T2E88 000:845 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0319ms total)
T2E88 000:845 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0319ms total)
T2E88 000:845 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0319ms total)
T2E88 000:845 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0319ms total)
T2E88 000:845 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0319ms total)
T2E88 000:845 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0319ms total)
T2E88 000:845 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T2E88 000:845 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0319ms total)
T2E88 000:845 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0321ms total)
T2E88 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T2E88 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T2E88 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T2E88 000:855 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0323ms total)
T2E88 000:857 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0321ms total)
T2E88 000:857 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0321ms total)
T2E88 000:857 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0321ms total)
T2E88 000:857 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 68 46 FF F7 15 FB 13 49 20 68 88 42 20 D1 12 48 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0003ms, 0324ms total)
T2E88 000:860 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 20 F4 E0 50 08 43 20 60 28 78 00 07 06 D5 20 68 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0001ms, 0325ms total)
T2E88 000:862 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0325ms total)
T2E88 000:862 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0325ms total)
T2E88 000:862 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0325ms total)
T2E88 000:862 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T2E88 000:862 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T2E88 000:862 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T2E88 000:862 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T2E88 000:862 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T2E88 000:862 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T2E88 000:862 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0325ms total)
T2E88 000:862 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T2E88 000:862 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T2E88 000:862 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T2E88 000:862 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0325ms total)
T2E88 000:862 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0325ms total)
T2E88 000:862 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0325ms total)
T2E88 000:862 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0325ms total)
T2E88 000:863 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0325ms total)
T2E88 000:863 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0325ms total)
T2E88 000:863 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T2E88 000:863 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0325ms total)
T2E88 000:863 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0326ms total)
T2E88 000:864 JLINK_IsHalted()  returns FALSE (0001ms, 0327ms total)
T2E88 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T2E88 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T2E88 000:871 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0328ms total)
T2E88 000:873 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0326ms total)
T2E88 000:873 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0326ms total)
T2E88 000:873 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0326ms total)
T2E88 000:875 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 00 10 58 46 11 F0 0C 0F 09 D0 00 68 C0 F3 81 00 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0002ms, 0328ms total)
T2E88 000:877 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 0F 21 60 17 00 F0 EB FB 00 20 A0 61 07 20 20 61 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 0330ms total)
T2E88 000:879 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0330ms total)
T2E88 000:879 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0331ms total)
T2E88 000:880 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0331ms total)
T2E88 000:880 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T2E88 000:880 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T2E88 000:880 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T2E88 000:880 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T2E88 000:880 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T2E88 000:880 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T2E88 000:880 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0331ms total)
T2E88 000:880 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T2E88 000:880 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T2E88 000:880 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T2E88 000:880 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0331ms total)
T2E88 000:880 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0331ms total)
T2E88 000:880 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0331ms total)
T2E88 000:880 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0331ms total)
T2E88 000:880 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0331ms total)
T2E88 000:880 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0331ms total)
T2E88 000:880 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T2E88 000:880 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0331ms total)
T2E88 000:880 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0333ms total)
T2E88 000:882 JLINK_IsHalted()  returns FALSE (0001ms, 0334ms total)
T2E88 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T2E88 000:887 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0335ms total)
T2E88 000:889 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0333ms total)
T2E88 000:889 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 0334ms total)
T2E88 000:890 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0334ms total)
T2E88 000:891 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 20 68 01 68 41 F4 00 71 01 60 01 20 BD E8 F8 83 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0003ms, 0337ms total)
T2E88 000:894 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 41 F0 02 01 01 60 00 68 20 4F 00 F0 02 00 05 90 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0001ms, 0338ms total)
T2E88 000:895 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0338ms total)
T2E88 000:895 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0338ms total)
T2E88 000:896 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0338ms total)
T2E88 000:896 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T2E88 000:896 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T2E88 000:896 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T2E88 000:896 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T2E88 000:896 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T2E88 000:896 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T2E88 000:896 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0338ms total)
T2E88 000:896 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T2E88 000:896 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T2E88 000:896 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T2E88 000:896 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0338ms total)
T2E88 000:896 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0338ms total)
T2E88 000:896 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0338ms total)
T2E88 000:896 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0338ms total)
T2E88 000:896 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0338ms total)
T2E88 000:896 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0338ms total)
T2E88 000:896 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T2E88 000:896 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0338ms total)
T2E88 000:896 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0339ms total)
T2E88 000:897 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T2E88 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T2E88 000:902 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0341ms total)
T2E88 000:904 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0339ms total)
T2E88 000:904 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0339ms total)
T2E88 000:904 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0339ms total)
T2E88 000:904 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 00 00 8C 42 04 00 00 20 DB 62 AC 42 00 00 00 60 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0003ms, 0342ms total)
T2E88 000:907 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 2D E9 F0 41 2D ED 02 0B 9F ED 3D 0B 2D ED 02 8B ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 0344ms total)
T2E88 000:909 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0344ms total)
T2E88 000:909 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0344ms total)
T2E88 000:909 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0344ms total)
T2E88 000:909 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T2E88 000:909 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T2E88 000:909 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T2E88 000:909 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T2E88 000:909 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T2E88 000:909 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T2E88 000:909 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0344ms total)
T2E88 000:909 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T2E88 000:909 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T2E88 000:909 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T2E88 000:909 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0344ms total)
T2E88 000:909 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0344ms total)
T2E88 000:909 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0344ms total)
T2E88 000:909 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0344ms total)
T2E88 000:909 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0344ms total)
T2E88 000:909 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0344ms total)
T2E88 000:909 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T2E88 000:909 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0344ms total)
T2E88 000:909 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0345ms total)
T2E88 000:910 JLINK_IsHalted()  returns FALSE (0001ms, 0346ms total)
T2E88 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T2E88 000:915 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0347ms total)
T2E88 000:917 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0345ms total)
T2E88 000:917 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0345ms total)
T2E88 000:917 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0345ms total)
T2E88 000:917 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 20 1C 00 08 00 00 00 20 20 00 00 00 90 1B 00 08 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0003ms, 0348ms total)
T2E88 000:920 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 0350ms total)
T2E88 000:922 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0350ms total)
T2E88 000:922 JLINK_WriteReg(R1, 0x00000040)  returns 0x00 (0000ms, 0350ms total)
T2E88 000:922 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0350ms total)
T2E88 000:922 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T2E88 000:922 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T2E88 000:922 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T2E88 000:922 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T2E88 000:922 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T2E88 000:922 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T2E88 000:922 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0350ms total)
T2E88 000:922 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T2E88 000:922 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T2E88 000:922 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T2E88 000:922 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0350ms total)
T2E88 000:922 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0350ms total)
T2E88 000:922 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0350ms total)
T2E88 000:922 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0350ms total)
T2E88 000:922 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0350ms total)
T2E88 000:922 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0350ms total)
T2E88 000:922 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T2E88 000:922 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0350ms total)
T2E88 000:922 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0351ms total)
T2E88 000:923 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0354ms total)
T2E88 000:926 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0351ms total)
T2E88 000:926 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0351ms total)
T2E88 000:926 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0351ms total)
T2E88 000:926 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0351ms total)
T2E88 000:926 JLINK_WriteReg(R1, 0x00000040)  returns 0x00 (0000ms, 0351ms total)
T2E88 000:926 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0351ms total)
T2E88 000:926 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T2E88 000:926 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T2E88 000:926 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T2E88 000:926 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T2E88 000:926 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T2E88 000:926 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T2E88 000:926 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0351ms total)
T2E88 000:926 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T2E88 000:926 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T2E88 000:926 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T2E88 000:926 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0351ms total)
T2E88 000:926 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0351ms total)
T2E88 000:926 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0351ms total)
T2E88 000:926 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0351ms total)
T2E88 000:926 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0351ms total)
T2E88 000:926 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0351ms total)
T2E88 000:926 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T2E88 000:926 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0351ms total)
T2E88 000:926 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0353ms total)
T2E88 000:928 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0355ms total)
T2E88 000:930 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0353ms total)
T2E88 000:930 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0353ms total)
T2E88 000:930 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0353ms total)
T2E88 000:986 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0001ms, 0354ms total)
T2E88 000:987 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0354ms total)
T2E88 000:987 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0354ms total)
T2E88 000:987 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0354ms total)
T2E88 000:987 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T2E88 000:987 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T2E88 000:987 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T2E88 000:987 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T2E88 000:987 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T2E88 000:987 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T2E88 000:987 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0354ms total)
T2E88 000:987 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T2E88 000:987 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T2E88 000:987 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T2E88 000:987 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0354ms total)
T2E88 000:987 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0354ms total)
T2E88 000:987 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0354ms total)
T2E88 000:987 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0354ms total)
T2E88 000:987 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0354ms total)
T2E88 000:987 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0354ms total)
T2E88 000:987 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T2E88 000:987 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0000ms, 0354ms total)
T2E88 000:987 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0356ms total)
T2E88 000:989 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0359ms total)
T2E88 000:992 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0356ms total)
T2E88 000:992 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0356ms total)
T2E88 000:992 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0356ms total)
T2E88 000:992 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0356ms total)
T2E88 000:992 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0356ms total)
T2E88 000:992 JLINK_WriteReg(R2, 0x00001C40)  returns 0x00 (0000ms, 0356ms total)
T2E88 000:992 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0356ms total)
T2E88 000:992 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T2E88 000:992 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T2E88 000:992 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T2E88 000:992 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T2E88 000:992 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T2E88 000:992 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0356ms total)
T2E88 000:992 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T2E88 000:992 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T2E88 000:992 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T2E88 000:992 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0356ms total)
T2E88 000:992 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0356ms total)
T2E88 000:992 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0356ms total)
T2E88 000:992 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0356ms total)
T2E88 000:992 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0356ms total)
T2E88 000:992 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0356ms total)
T2E88 000:992 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T2E88 000:992 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0356ms total)
T2E88 000:992 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0358ms total)
T2E88 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T2E88 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T2E88 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T2E88 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T2E88 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T2E88 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T2E88 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T2E88 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T2E88 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T2E88 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T2E88 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T2E88 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T2E88 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T2E88 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T2E88 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T2E88 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T2E88 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T2E88 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T2E88 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T2E88 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T2E88 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T2E88 001:038 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0360ms total)
T2E88 001:040 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0358ms total)
T2E88 001:040 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0358ms total)
T2E88 001:040 JLINK_ReadReg(R0)  returns 0x81EB0A39 (0000ms, 0358ms total)
T2E88 001:041 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0358ms total)
T2E88 001:041 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0358ms total)
T2E88 001:041 JLINK_WriteReg(R2, 0x00001C40)  returns 0x00 (0000ms, 0358ms total)
T2E88 001:041 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0358ms total)
T2E88 001:041 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T2E88 001:041 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T2E88 001:041 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T2E88 001:041 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T2E88 001:041 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T2E88 001:041 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0358ms total)
T2E88 001:041 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T2E88 001:041 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T2E88 001:041 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T2E88 001:041 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0358ms total)
T2E88 001:041 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0358ms total)
T2E88 001:041 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0358ms total)
T2E88 001:041 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0358ms total)
T2E88 001:041 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0358ms total)
T2E88 001:041 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0358ms total)
T2E88 001:041 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T2E88 001:041 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0358ms total)
T2E88 001:041 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0360ms total)
T2E88 001:043 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0363ms total)
T2E88 001:046 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0360ms total)
T2E88 001:046 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0360ms total)
T2E88 001:046 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0360ms total)
T2E88 001:101 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0360ms total)
T2E88 001:101 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0360ms total)
T2E88 001:101 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 0433ms total)
T2E88 001:174 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0436ms total)
T2E88 001:218 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0444ms total)
T2E88 001:218  (0008ms, 0444ms total)
T2E88 001:218 Closed (0008ms, 0444ms total)
